{
  "name": "ios-url-deeplink",
  "version": "0.0.1",
  "engines": {
    "node": "0.8.x",
    "npm":  "1.1.x"
  },
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "connect-redis": "~1.4",
    "express": "3.0.0rc1",
    "hbs": "~1.0",
    "optimist": "~0.3"
  }
}
